# HospitalBedside-

./: build.gradle  conf.gradle
androidlibrary/: build.gradle  proguard-rules.pro
androidlibrary/src/androidTest/java/com/android/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/android/androidlibrary/: MyConf.java
androidlibrary/src/main/java/com/android/androidlibrary/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  UiCallback.java  UiDelegate.java  UiDelegateBase.java  XLazyFragment.java
androidlibrary/src/main/java/com/android/androidlibrary/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java
androidlibrary/src/main/java/com/android/androidlibrary/event/: BusFactory.java  EventBusImpl.java  IBus.java
androidlibrary/src/main/java/com/android/androidlibrary/imageloader/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  ILoader.java  ImageFactory.java  LoadCallback.java
androidlibrary/src/main/java/com/android/androidlibrary/router/: Router.java  RouterCallback.java
androidlibrary/src/main/java/com/android/androidlibrary/util/: AppManager.java  AppUtil.java  Codec.java  KnifeUtil.java  SPUtils.java  SimpleCallback.java
androidlibrary/src/test/java/com/android/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: httpbase-release.aar  okhttp-release.aar
app/src/androidTest/java/com/zbiti/hospitalbedside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbiti/hospitalbedside/: AppBlockCanaryContext.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zbiti/hospitalbedside/activity/: SettingsActivity.java
app/src/main/java/com/zbiti/hospitalbedside/activity/bluetooth/: BeaconListAdapter.java  BlueActivity.java  DetilActivity.java  DetilListAdapter.java  RecycleViewDivider.java  UserRssi.java
app/src/main/java/com/zbiti/hospitalbedside/adapter/: BedAdapter.java  CatheterAdapter.java  ListArrayAdapter.java  MyFragmentPagerAdapter.java  ProtectAdapter.java  RoomAdapter.java
app/src/main/java/com/zbiti/hospitalbedside/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zbiti/hospitalbedside/common/: Constant.java  Global.java
app/src/main/java/com/zbiti/hospitalbedside/entity/: BandBedGetData.java  BandBedSendData.java  BedInfo.java  GetBedInfoGetData.java  GetBedInfoSendData.java  GetRoomAndBedGetData.java  GetRoomAndBedSendData.java  MainDataEntity.java  NursingInfo.java  PatientBaseInfo.java  RoomInfo.java  RouteBean.java  TestGetData.java  TestSendData.java  VersionCheckGetData.java  VersionCheckSendData.java
app/src/main/java/com/zbiti/hospitalbedside/fragment/: FragmentCallback.java  FragmentCallbackResult.java  Tab1Fragment.java  Tab1childFragment.java  Tab2Fragment.java  UpdateFragment.java
app/src/main/java/com/zbiti/hospitalbedside/net/: GsonProvider.java  JsonCallback.java  NetApi.java
app/src/main/java/com/zbiti/hospitalbedside/push/: MyReceiver.java  MyUtil.java
app/src/main/java/com/zbiti/hospitalbedside/util/: AppUtil.java  DeviceUtils.java  MediaTypeUtils.java  SPUtils.java
app/src/main/java/com/zbiti/hospitalbedside/widget/: ContentLayout.java  MarqueeTextView.java
app/src/main/res/drawable/: bg_adapter_secmenu.xml  ll_bg_blue.xml  ll_bg_gray.xml  ll_bg_orange.xml  ll_bg_white.xml
app/src/main/res/layout/: activity_blue.xml  activity_detil.xml  activity_main.xml  activity_settings.xml  dialog_update.xml  fragment_newtab1.xml  fragment_newtab2.xml  fragment_tab1.xml  fragment_tab1child.xml  fragment_tab2.xml  item_bed.xml  item_newtab2.xml  item_room.xml  item_tab2.xml  main_item.xml  tab1.xml  tab2.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zbiti/hospitalbedside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
