ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '25.1.1'
    ]
    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"     : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"         : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"    : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "butterknife"    : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt": "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"          : "com.github.bumptech.glide:glide:3.7.0",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.3.0",
            "gson"           : "com.google.code.gson:gson:2.6.2",
            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
            "okhttputils"    : "com.zhy:okhttputils:2.6.2",
            "avi-loading"    : "com.wang.avi:library:1.0.2",
            "autolayout"     : "com.zhy:autolayout:1.4.3",
            "easypermissions": "pub.devrel:easypermissions:0.1.7",
           


    ]
}