<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/tv_top_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_top_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_top_imei"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="链接设备"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_title">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_sys_name"
            android:gravity="center"
            android:textColor="@color/color_title"
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_nettest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="网络测试"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/btn_nettest"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入IP"/>

                <EditText
                    android:id="@+id/et_proj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入项目名称"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btn_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置频率"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>


            <EditText
                android:id="@+id/et_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_period"
                android:hint="请输入网络交互频率(秒)"
                android:numeric="integer"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="如需修改设置，请先输入密钥"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ListView
                android:id="@+id/lv_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"/>

            <ListView
                android:id="@+id/lv_bed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:gravity="center"
                android:listSelector="#00000000"
                android:scrollbars="none"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
