<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/al_tab1child"
    android:layout_width="wrap_content"
    android:layout_height="178px"
    android:background="@color/bg_gray"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll1"
        android:layout_width="90px"
        android:layout_height="match_parent"
        android:background="@color/bg_tab1child_nodata"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="31px"
            android:textStyle="bold"
            android:text="一级护理"
            />
        <TextView
            android:id="@+id/tv1_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="31px"
            android:textStyle="bold"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll2"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                android:text="干体重"
                />
        <TextView
            android:id="@+id/tv2_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="31px"
            android:textStyle="bold"
            android:text="0"
            />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll3"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                android:text="本次前"/>
            <TextView
                android:id="@+id/tv3_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                android:text="80.8"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll4"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                android:text="预脱"/>
            <TextView
                android:id="@+id/tv4_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                android:text="80.0"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll5"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv5_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll6"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv6_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll7"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv7_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll8"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv8_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll9"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv9_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll10"
            android:layout_width="90px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:background="@color/bg_tab1child_nodata"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv10_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="31px"
                android:textStyle="bold"
                />
        </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
