<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_tab2item"
        android:layout_width="580px"
        android:layout_height="70px"
        android:background="@drawable/ll_bg_orange"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="31px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:paddingLeft="40px"
        />
</com.zhy.autolayout.AutoLinearLayout>